# PruebaQ3Charter_srbetanc_api_net

./: srbetanc_api_net.json
srbetanc_api_net/: srbetanc_api_net.sln
srbetanc_api_net/srbetanc_api_net/: README.md  azure-pipelines.yml  srbetanc_api_net.sln
srbetanc_api_net/srbetanc_api_net/.azuredevops/pull_request_template/branches/: develop.md  master.md  release.md
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.API/: InitConfig.cs  Program.cs  srbetanc_api_net.API.csproj
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.API/Controllers/: ConsultarPersonajesController.cs  ServicioBaseController.cs
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.API/Properties/: launchSettings.json
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Domain/: README.md  srbetanc_api_net.Domain.csproj
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Domain/Interfaces/Propiedades/: IPropiedadesApi.cs
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Entity/: EConstantes.cs  README.md  srbetanc_api_net.Entity.csproj
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Infrastructure/: README.md  srbetanc_api_net.Infrastructure.csproj
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Infrastructure/Services/ServiceName/: ServiceNameInfraestructura.cs
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Infrastructure/Validaciones/: ValidateEBasicoTransaccion.cs  ValidateHeaderIn.cs  ValidateOrdenante.cs
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Repository/: README.md  srbetanc_api_net.Repository.csproj
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Repository/Configuraciones/Api/: PropiedadesApi.cs
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Repository/Configuraciones/Centralizada/: ConfiguradorCentralizada.cs
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Repository/Configuraciones/Soap/: ConsumirSoap.cs  IConsumirSoap.cs
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Repository/Services/ServiceName/: ConsultaTarjetaRepositorio.cs
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Repository/Services/rickandmortyapi/: ConsultarPersonajesRepositorio.cs
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Test/: README.md  srbetanc_api_net.Test.csproj
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Test/InfraestructuraTest/Services/ServiceName/: ServiceNameInfraestructuraTest.cs
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Test/InfraestructuraTest/Services/rickandmortyapi/: ConsultarPersonajesTest.cs
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Test/RepositorioTest/Services/ServiceName/: ServiceNameRepositorioTest.cs
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Test/RepositorioTest/Services/rickandmortyapi/: ConsultarPersonajesRepositorioTest.cs
srbetanc_api_net/srbetanc_api_net/srbetanc_api_net.Test/Utilitarios/Services/ServiceName/: DataEntrada.cs  DataSalida.cs
(+12 files in other folders)
