<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.145" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\srbetanc_api_net.Domain\srbetanc_api_net.Domain.csproj" />
		<ProjectReference Include="..\srbetanc_api_net.Entity\srbetanc_api_net.Entity.csproj" />
	</ItemGroup>

</Project>
